<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Jogo | Mestre de RPG</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <img src="imagens/logoUniube.png" width="120" alt="Logo Uniube">
        <h1>Mestre dos Mundos: RPG</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        <h2>O Sistema de Dados (D20)</h2>
        <p>A maioria das ações no nosso sistema é decidida pela rolagem de um dado de 20 faces (D20). O resultado define se o seu personagem teve um sucesso brilhante ou uma falha catastrófica.</p>

        <h3>Como calcular um teste:</h3>
        <p>Para saber se você passou em um desafio, use a seguinte fórmula:</p>
        <p style="background: #8d4242; padding: 10px; border-left: 5px solid #a05b6a; font-family: monospace;">
            Resultado Final = Valor do Dado (D20) + Modificador de Atributo + Bônus de Proficiência
        </p>

        <h3>Tabela de Dificuldade (CD)</h3>
        <p>O Mestre define a Classe de Dificuldade (CD) antes da rolagem:</p>
        <table>
            <tr>
                <th>Dificuldade</th>
                <th>Valor Alvo (CD)</th>
            </tr>
            <tr>
                <td>Muito Fácil</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Médio</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Difícil</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Quase Impossível</td>
                <td>30</td>
            </tr>
        </table>

        <h3>Tipos de Dados Utilizados</h3>
        <ul>
            <li><b>D4 e D6:</b> Geralmente usados para dano de armas pequenas e magias simples.</li>
            <li><b>D8 e D10:</b> Usados para armas de combate corpo a corpo e magias médias.</li>
            <li><b>D12:</b> O dado de dano de armas pesadas ou habilidades de classes como o Bárbaro.</li>
            <li><b>D20:</b> O dado principal para todos os testes de acerto e perícia.</li>
        </ul>
    </main>

    <footer>
        <hr>
        <p>Desenvolvido por:Samantha Aparecida RA:1200661</p>
    </footer>
</body>
</html>